<html manifest="manifest.appcache" type="text/cache-manifest">
    <head>
        <title>JS1k, 1k demo submission [ID]</title>
        <meta charset="utf-8" /><style>
    .w{"
        +W
        +"border:1px solid #777\
        ;text-align:center\
        ;margin:5px\
        ;float:left"
        +"\
    }\
    /* "hide" the back of visible (flipped) and paired cards*/\
    .v .b,.p .b{transform:scale(0) ;}
    /* card */
    .c{
        width:99px;height:99px;
        position:absolute;
        font-size:80px;
    }
    b{
        A{
        font-size:24px
        ;left:5px
    }
    .b,.r{
        color:red\
    }
    .b
      {  background:#ddf}
        P{transition:1s}
    form {
        border-color: purple;
    }   

</style>

    </head>
    <body>
        <canvas id="c"></canvas>
        <script>
            var b = document.body;
            var c = document.getElementsByTagName('canvas')[0];
            var a = c.getContext('2d');
            document.body.clientWidth; 

            var flip = document.createElement('audio')
            flip.setAttribute('src', '/static/magic-chime-01.wav');

            var winner = document.createElement('audio')
            winner.setAttribute('src','/static/fanfare.wav');

            var matched = document.createElement('audio')
            matched.setAttribute('src','/static/Ding.wav');
        </script>
                     <script>
// start of submission //
                var clicks = 0;
                if (!localStorage.getItem("none"))  
                    alert("No saved data. Let's Play!");
                else
                    alert("Name: " + localStorage.getItem("none") + "  Number of turns passed: " + localStorage.getItem("countervalue"));
                A="position:absolute;";
                W="width:99px;height:99px;";

                function newgame()
                {
                   window.history.back();
                }            

                function saveit()
                {
                var name;
                name = prompt("What is your name: ");
                localStorage.setItem("none",name);
                 localStorage.setItem("countervalue",clicks);
                }
                
                function C(e,c){
                    e.className="w "+c
                }function P(s){
                    return";-webkit-"+s+";-moz-"+s+";-o-"+s
                }
                function R(a){
                    return a.splice(0|a.length*Math.random(),1)[0]
                }
                document.querySelector("head").innerHTML="<style>.w{"+W+"border:1px solid #777;text-align:center;margin:5px;float:left"+"}.v .b,.p .b{"+P("transform:rotateY(90deg)")+"}.c{"+W+A+"font-size:80px}b{"+A+"font-size:24px;left:5px}.b,.r{color:red}.b{background:purple"+P("transition:1s")+"}</style>";
                function F(t){
                    if (clicks === 24)
                {
                alert("Sorry you lost! *womp womp womp");
                location.reload();
                }
                else
                    clicks=clicks+1;
                flip.currentTime=0;
                flip.play();

                v=b.querySelectorAll(".v");
                x=v[0];
                y=v[1];
                if(y)C(x,""),C(y,"");
                if(x&&!y&&x!=t&&x.innerHTML==t.innerHTML)
                    {
                        C(x,"p"),C(t,"p"),l--;
                matched.currentTime=0;
                matched.play();
                else
                C(t,"v");
                if(!l)
                    alert("you won! *woot woot*")
                winner.currentTime=0;
                winner.play();
            }
        }
            l=8;
            q="0A23456789JQK♥♠♦♣".split("");
            q[0]=10;
            p=[];
            for(c=13;c<17;c++)
                for(i=0;i<13;i++)
                    p.push([c%2?' r':'',c,q[i]]);
                d=[];
                for(i=0;i<8;i++)
                    d[i]=d[i+8]=R(p);
                h='<div style="width:450px">';
                for(i=16;i;i--)
                    c=R(d),h+='<div class="w" onclick="F(this)"><div class="c f'+c[0]+'"><b>'+q[c[1]]+'</b>'+c[2]+'</div><div class="c b">❁</div></div>';
                b.innerHTML=h+'</div>'
// end of submission //
         </script></div>
        <div style="float:left;">
        </div>
    </div>
<div style="clear:both"></div>
<button onclick="newgame()">New Game</button>
<button onclick="saveit()" >Save</button>
    </body>
</html>